title                   = Ratchet md run

; Run parameters
integrator              = md         ; leap-frog integrator
nsteps                  = 2500000    ; 2.5 ns
dt                      = 0.001      ; 1 fs

; Output control
nstxout                 = 0         ; suppress bulky .trr file
nstvout                 = 0         ; suppress bulky .trr file
nstfout                 = 0         ; suppress bulky .trr file
nstenergy               = 500      ; save energies every 1 ps
nstlog                  = 500      ; update log file every 1 ps
nstxout-compressed      = 500      ; save compressed coordinates every 1 ps
compressed-x-grps       = Protein   ; save only protein

; Bond parameters
continuation            = yes       ; restarting after npt
constraint_algorithm    = lincs     ; holonomic constraints
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
constraints             = h-bonds   ; bonds involving H are constrained

; Neighbor searching (Nonbonded settings)
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourier-nx              = 32        ; grid spacing for FFT
fourier-ny              = 32        ; grid spacing for FFT
fourier-nz              = 32        ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps; for nose-hoover 1ps (?)
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in npt
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3D PBC

; Velocity generation
gen_vel                 = no       ; Velocity generation is off 

; Ratchet
ratchet-contact-maps        = target.cmp    ; target contact map
ratchet-progress-force      = 0.001
ratchet-closeness-force     = 0.001
ratchet-progress-target     = 1
ratchet-closeness-target    = 0
ratchet-bias-max            = 1000          ; max biasing force
ratchet-output-steps        = 100           ; save every 1ps